<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ident.css">
    <title>Document</title>
</head>
<body>
    <header>
<h2>our team</h2>
    </header>
<main>

    <style>
        img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            
        }

        .maindiv{
            
            display: flex;
            justify-content: center;
            padding-top: 120px;
            justify-content: space-evenly;
            position: relative;
    
        }
       .div1{
           position: absolute;

          
       }
       .CEO {
           position: absolute;
           color: blanchedalmond;
           bottom:1px;
           left: 5px;
       }
       .CFO{
        position: absolute;
           color:blanchedalmond;
           bottom:1px;
           left: 320px;
       }
       .CMO{
        position: absolute;
           color: blanchedalmond;
           bottom:1px;
           right: 470px;
       }
       
       

    </style>

<div class="maindiv">
    <div class="div1"><p class="CEO">CEO</p>  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSbOLqjLgE8TcyCj7TeHAB-C21zYncGnKuyNKrouzt-U0K3YIX2&usqp=CAU" alt="">  </div>
    <div class="div2"><p class="CFO">CFO</p> <img src="https://thumbor.forbes.com/thumbor/711x584/https://blogs-images.forbes.com/clareoconnor/files/2017/12/L_SIBENER_00757_RGB-1200x987.jpg?width=960" alt="">  </div>
    <div class="div3"><p class="CMO"> CMO</p> <img src="https://t3.ftcdn.net/jpg/03/39/85/92/240_F_339859242_QmjOOrmjsPrVCcQIOoelJuqeVi6I8O1O.jpg" alt=""> </div>
</div>


</main>


<footer>
    
</footer>



</body>
</html>